[gd_scene load_steps=10 format=2]

[ext_resource path="res://resources/SelawikSemibold-4BEm6.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/Magensburg-3zony.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Start.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.584314, 0.427451, 0.270588, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_detail = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.584314, 0.427451, 0.270588, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_detail = 10

[sub_resource type="DynamicFont" id=3]
size = 65
outline_color = Color( 1, 0.988235, 0.988235, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.584314, 0.427451, 0.270588, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_detail = 10

[sub_resource type="DynamicFont" id=6]
size = 20
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Node" type="Node"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Panel"]
anchor_right = 1.0
anchor_bottom = 0.192
margin_bottom = -0.200005
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Heroes of Olde"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Panel"]
anchor_left = 0.021
anchor_top = 0.22
anchor_right = 0.971
anchor_bottom = 0.933
margin_left = 0.495998
margin_top = -1.52588e-05
margin_right = -0.304077
margin_bottom = 0.200012
custom_fonts/normal_font = SubResource( 7 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LineEdit" type="LineEdit" parent="Control/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -30.0
margin_right = 342.0
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_entered" from="Control/Panel/LineEdit" to="." method="_on_LineEdit_return"]
